{
    "name": "LeanTween.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:2ea30cf4d1b5d254abcbdeeaf2649e6f"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}